<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="h-screen bg-[url('/img/edificio.jpg')] bg-cover bg bg-center
 backdrop-blur-[2px] flex justify-center items-center ">

 <div class=" bg-slate-100 w-3/4 rounded-xl h-80 shadow-xl overflow-hidden">
    <div class="h-36 bg-[url('/img/fondonuevo.jpg')] bg-cover bg-[0px] relative ">
        
        <img class="w-24 h-24 absolute top-16 left-12 border-8 rounded-full border-slate-100" src="https://newprofilepic2.photo-cdn.net//assets/images/article/profile.jpg" alt="">
        
        
    </div>
    <div class=" flex mt-6">
        <div class="w-2/5">
            <div class="text-center">
                <p class="text-xl text-gray-800">
                    Emily Watson
                </p>
                <p class="text-sm text-gray-400">
                    @DraWatson
                </p>
                <div class="bg-slate-200 h-[2px] w-4/5 mx-auto mt-3"></div>
            </div>

            <div class="flex">
               <div class=" w-2/5 text-center">
                <p class="text-xl text-gray-400">
                    22,6K
                </p>
                <P class="text-sm text-gray-400 py-1">
                    Followers
                </P>
            </div>
               <div class="bg-blue-300 w-3/5">
                Derecha
            </div> 
            </div>
        </div>
        <div class="w-3/5 ">
            <div class="border-2 border-slate-300 w-4/5 rounded-md shadow-md 
            px-3 py-1">
                <div class="flex">
                    <div class="bg-violet-300 w-12 h-12 rounded-sm 
                    overflow-hidden">
                        <img src="https://newprofilepic2.photo-cdn.net//assets/images/article/profile.jpg" alt="">
                    </div>
                    <div class="text-gray-700 pl-4">
                        <p>Esta es mi publicación :D</p>
                        <P class="text-xs text-gray-400">12 1h ago</P>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
    
</body>
</html>